<?php

/**
 * @file
 * Generate initial secret on JWT module installation.
 */

/**
 * Implements hook_install().
 */
function jwt_install() {
  try {
    generate_secret();
  } catch (exception $e) {
    backdrop_set_message(t('JWT Could not generate secret key. Go to Configuration > Administration > Administer JWT Tokens to set the key.'), 'error');
  }
  
}

function generate_secret() {
  $secret = bin2hex(random_bytes(32));
  state_set("jwt secret", $secret);
  state_set('jwt timeout', '3600');
}
