<?php

/**
 * @file
 * Generate initial secret on JWT module installation.
 */

/**
 * Implements hook_install().
 */
function jwt_install() {
  if(function_exists('random_bytes')) {
    generate_secret();
  } else {
    backdrop_set_message(t('JWT module could not generate secret key. Go to Configuration > Administration > Administer JWT Tokens to create the secret key.'), 'error');
  }
  state_set('jwt timeout', '3600');
}

function generate_secret() {
  $secret = bin2hex(random_bytes(32));
  state_set("jwt secret", $secret);
}
